<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mr. Kleen Automobiles.</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nosifer&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Short+Stack&display=swap" rel="stylesheet">
</head>
<body>
        <div id="header">
                <img src="images/logo2.png" alt="logo" width="250px">
                <h1>Mr. Kleen Automobiles<br> Spa & Garage</h1>
        </div>
        <div class="body" id="home">

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="carwash.html">Carwash/Garage Menu</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
            
                    </ul>
                </nav>
            </div>
        <div class="about1">
                <h2 id="about">ABOUT Mr. KLeen</h2>
                <p>With over 5 years experience in the car garage and workshop industry you can always bet on our experienced staff to take care of all your car needs!<br>Being in service for over 5years we have specialized in Car Wash, Automobile Detailing, Interior Shampooing and full garage services. </p>
            
                <p>We offer exceptional customer care services that set us apart from other care care industries.<br>We offer a wide variety of services designed to protect and keep your vehicle looking its best.<br></p>
                    <p> At Mr. Kleen Automobiles we offer Fast, Reliable Quality Service 7 days a week at an Affordable Price backed by a 100% Satisfaction guarantee!</p>
                    <p>In addition we also offer a convenient store where our customers can enjoy a snack or drink while<br>waiting for their vehicles to be serviced.</p>
                    <p>Come visit us today… and remember a Clean and serviced Car makes a Happy Driver!</p>
                    <div class="workers">
                     <div class="quality">
                        <p>Our qualified staff that leaves you assured of the best services<br>We work under following values;<em>Honesty,Integrity,Respect,Positive Attitude,Adaptability.</em></p><br>
                       <!---- <ol class="workersvalue">
                            <li>Integrity</li>
                            <li>Honesty</li>
                            <li>Adaptability</li>
                            <li>Respect</li>
                            <li>Strong self-confidence</li>
                            <li>Positve Attitude</li>-->
                        </ol>
                     </div>
</body>
</html>